<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.1886958651">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.1886958651" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.1886958651" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1886958651." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.debug.1295927794" name="Microsoft Visual C++" superClass="org.eclipse.cdt.msvc.toolchain.dll.debug">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.debug.1755483724" superClass="org.eclipse.cdt.msvc.targetPlatform.dll.debug"/>
							<builder buildPath="${workspace_loc:/phantom/Debug}" id="org.eclipse.cdt.msvc.builder.1495709826" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.msvc.builder"/>
							<tool id="org.eclipse.cdt.msvc.cl.c.dll.debug.1946336521" name="C Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.c.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.optimization.1571889616" name="Optimization" superClass="org.eclipse.cdt.msvc.cl.option.optimization" value="org.eclipse.cdt.msvc.cl.option.optimization.default" valueType="enumerated"/>
								<option id="org.eclipse.cdt.msvc.cl.option.debugFormat.522176191" name="Debug Information Format" superClass="org.eclipse.cdt.msvc.cl.option.debugFormat" value="org.eclipse.cdt.msvc.cl.option.debugFormat.complete" valueType="enumerated"/>
								<option id="org.eclipse.cdt.msvc.cl.option.macros.1444865902" name="Defines (/D)" superClass="org.eclipse.cdt.msvc.cl.option.macros" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="WIN32"/>
								</option>
								<option id="org.eclipse.cdt.msvc.cl.option.includes.5950757" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\um&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\shared&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\winrt&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.c.1456118370" superClass="org.eclipse.cdt.msvc.cl.inputType.c"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.cl.dll.debug.779261549" name="C++ Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.optimization.944812909" name="Optimization" superClass="org.eclipse.cdt.msvc.cl.option.optimization" value="org.eclipse.cdt.msvc.cl.option.optimization.default" valueType="enumerated"/>
								<option id="org.eclipse.cdt.msvc.cl.option.debugFormat.691538189" name="Debug Information Format" superClass="org.eclipse.cdt.msvc.cl.option.debugFormat" value="org.eclipse.cdt.msvc.cl.option.debugFormat.complete" valueType="enumerated"/>
								<option id="org.eclipse.cdt.msvc.cl.option.includes.761616178" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\um&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\shared&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\winrt&quot;"/>
								</option>
								<option id="org.eclipse.cdt.msvc.cl.option.macros.1856243952" name="Defines (/D)" superClass="org.eclipse.cdt.msvc.cl.option.macros" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WIN32"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.2005342286" superClass="org.eclipse.cdt.msvc.cl.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.rc.dll.debug.1032219574" name="Resource Compiler (rc)" superClass="org.eclipse.cdt.msvc.rc.dll.debug">
								<inputType id="org.eclipse.cdt.msvc.rc.inputType.957326237" superClass="org.eclipse.cdt.msvc.rc.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.link.dll.debug.77848170" name="Linker (link)" superClass="org.eclipse.cdt.msvc.link.dll.debug">
								<option id="org.eclipse.cdt.msvc.link.option.debug.610317609" name="Generate Debug Info (/debug)" superClass="org.eclipse.cdt.msvc.link.option.debug" value="true" valueType="boolean"/>
								<option id="org.eclipse.cdt.msvc.link.option.libpath.1817068205" name="Additional Libpath (/libpath)" superClass="org.eclipse.cdt.msvc.link.option.libpath" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\lib&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.link.inputType.1691514518" superClass="org.eclipse.cdt.msvc.link.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.lib.797791006" name="Library Manager (lib)" superClass="org.eclipse.cdt.msvc.lib"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.release.1101041054">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.1101041054" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.1101041054" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.release.1101041054." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.debug.1251140938" name="Microsoft Visual C++" superClass="org.eclipse.cdt.msvc.toolchain.dll.debug">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.debug.956620514" superClass="org.eclipse.cdt.msvc.targetPlatform.dll.debug"/>
							<builder buildPath="${workspace_loc:/phantom/Release}" id="org.eclipse.cdt.msvc.builder.772282260" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.msvc.builder"/>
							<tool id="org.eclipse.cdt.msvc.cl.c.dll.debug.1263854895" name="C Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.c.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.optimization.287116093" name="Optimization" superClass="org.eclipse.cdt.msvc.cl.option.optimization"/>
								<option id="org.eclipse.cdt.msvc.cl.option.debugFormat.1307693571" name="Debug Information Format" superClass="org.eclipse.cdt.msvc.cl.option.debugFormat"/>
								<option id="org.eclipse.cdt.msvc.cl.option.macros.1268455167" name="Defines (/D)" superClass="org.eclipse.cdt.msvc.cl.option.macros" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WIN32"/>
								</option>
								<option id="org.eclipse.cdt.msvc.cl.option.includes.515051475" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\um&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\shared&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\winrt&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.c.2103793527" superClass="org.eclipse.cdt.msvc.cl.inputType.c"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.cl.dll.debug.317822290" name="C++ Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.1956762409" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\um&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\shared&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Program Files (x86)\Windows Kits\8.0\Include\winrt&quot;"/>
								</option>
								<option id="org.eclipse.cdt.msvc.cl.option.optimization.1103088869" name="Optimization" superClass="org.eclipse.cdt.msvc.cl.option.optimization"/>
								<option id="org.eclipse.cdt.msvc.cl.option.debugFormat.505082615" name="Debug Information Format" superClass="org.eclipse.cdt.msvc.cl.option.debugFormat"/>
								<option id="org.eclipse.cdt.msvc.cl.option.macros.54962851" name="Defines (/D)" superClass="org.eclipse.cdt.msvc.cl.option.macros" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WIN32"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.268260577" superClass="org.eclipse.cdt.msvc.cl.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.rc.dll.debug.1451439783" name="Resource Compiler (rc)" superClass="org.eclipse.cdt.msvc.rc.dll.debug">
								<inputType id="org.eclipse.cdt.msvc.rc.inputType.1042054157" superClass="org.eclipse.cdt.msvc.rc.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.link.dll.debug.877497432" name="Linker (link)" superClass="org.eclipse.cdt.msvc.link.dll.debug">
								<inputType id="org.eclipse.cdt.msvc.link.inputType.426311155" superClass="org.eclipse.cdt.msvc.link.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.lib.768674079" name="Library Manager (lib)" superClass="org.eclipse.cdt.msvc.lib"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="phantom.cdt.managedbuild.target.gnu.exe.269785944" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="CpPhantom" path="src" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>CpPhantom</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/phantom"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/phantom"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1101041054;cdt.managedbuild.config.gnu.exe.release.1101041054.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.404802020;cdt.managedbuild.tool.gnu.c.compiler.input.591999904">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1886958651;cdt.managedbuild.config.gnu.exe.debug.1886958651.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.961320320;cdt.managedbuild.tool.gnu.c.compiler.input.1227740743">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1101041054;cdt.managedbuild.config.gnu.exe.release.1101041054.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1452233726;cdt.managedbuild.tool.gnu.cpp.compiler.input.1638497992">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1101041054;cdt.managedbuild.config.gnu.exe.release.1101041054.;org.eclipse.cdt.msvc.cl.c.dll.debug.1263854895;org.eclipse.cdt.msvc.cl.inputType.c.2103793527">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1886958651;cdt.managedbuild.config.gnu.exe.debug.1886958651.;org.eclipse.cdt.msvc.cl.dll.debug.779261549;org.eclipse.cdt.msvc.cl.inputType.2005342286">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1101041054;cdt.managedbuild.config.gnu.exe.release.1101041054.;org.eclipse.cdt.msvc.cl.dll.debug.317822290;org.eclipse.cdt.msvc.cl.inputType.268260577">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1886958651;cdt.managedbuild.config.gnu.exe.debug.1886958651.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1319502050;cdt.managedbuild.tool.gnu.cpp.compiler.input.2107294467">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1886958651;cdt.managedbuild.config.gnu.exe.debug.1886958651.;org.eclipse.cdt.msvc.cl.c.dll.debug.1946336521;org.eclipse.cdt.msvc.cl.inputType.c.1456118370">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
